{
    "name": "vite-three",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "prepare": "husky install",
        "dev": "vite --port 3000",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint --fix ./src -ext .js,.ts,.tsx"
    },
    "dependencies": {
        "@14islands/r3f-scroll-rig": "^8.13.2",
        "@ant-design/icons": "^5.3.6",
        "@gsap/react": "^2.1.1",
        "@nodetoy/react-nodetoy": "^0.1.24",
        "@radix-ui/react-portal": "1.0.2",
        "@radix-ui/react-slot": "^1.1.0",
        "@react-three/a11y": "^3.0.0",
        "@react-three/cannon": "^6.6.0",
        "@react-three/csg": "^3.2.0",
        "@react-three/drei": "^9.109.2",
        "@react-three/fiber": "^8.14.3",
        "@react-three/offscreen": "^0.0.8",
        "@react-three/postprocessing": "^2.16.0",
        "animejs": "^3.2.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "gsap": "^3.12.5",
        "i18next": "^22.0.4",
        "immer": "^9.0.16",
        "lenis": "^1.1.13",
        "lucide-react": "^0.436.0",
        "lygia": "^1.1.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.0.0",
        "react-router-dom": "^6.4.3",
        "react-svg": "^16.1.34",
        "tailwind-merge": "^2.5.2",
        "three": "^0.166.1",
        "three-stdlib": "^2.32.2",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.2.2",
        "@commitlint/config-conventional": "^19.2.2",
        "@rollup/plugin-dynamic-import-vars": "^2.1.2",
        "@types/animejs": "^3.1.12",
        "@types/node": "^18.11.9",
        "@types/react": "^18.0.22",
        "@types/react-dom": "^18.0.7",
        "@types/three": "^0.167.0",
        "@vitejs/plugin-react": "^4.3.1",
        "ahooks": "^3.7.11",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.56.0",
        "husky": "^9.0.11",
        "lamina": "^1.1.23",
        "leva": "^0.9.35",
        "lint-staged": "^15.2.2",
        "maath": "^0.10.4",
        "postcss": "^8.4.38",
        "sass": "^1.75.0",
        "stylelint": "^16.7.0",
        "stylelint-config-standard": "^36.0.1",
        "tailwindcss": "^3.4.3",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.5.3",
        "vite": "^5.2.10",
        "vite-plugin-glsl": "^1.3.0",
        "vite-plugin-lygia": "^1.0.4",
        "vite-plugin-top-level-await": "^1.4.2"
    },
    "overrides": {
        "leva": {
            "@radix-ui/react-portal": "1.0.2"
        }
    },
    "lint-staged": {
        "*.{less}": [
            "stylelint --config  ./.stylelintrc --fix"
        ]
    }
}